PORT=3000
DB_NAME=hospital_master
DB_USER=userdb
DB_PASSWORD=
DB_HOST=192.168.1.21
DB_DIALECT=mysql
SUPERCLIENTID=10
SUPERCLIENTSECRET=87fYlUpiVy
JWT_SECRET=your_secret_key_here
SESSION_SECRET=your_secret_key_here
EMAIL_USER=sudhir.kale@aarzeal.com
EMAIL_PASS=bujaybhcbhtbgyis
ENCRYPT_SECRET_KEY=eaQ6vi7yDkifF365K4Pwx41OpoU6hK


